# DMZ Reverse-Proxy + SPA config
#
# This file is a template processed by the official nginx docker entrypoint.
# Variables substituted at container start (NGINX_ENVSUBST_FILTER=^(BACKEND_|STREAM_)
# ensures only our vars are replaced, leaving nginx's own $uri/$host/etc. intact):
#
#   BACKEND_HOST   — protected VM IP running the central-unit backend
#   BACKEND_PORT   — backend HTTP port (default 5000)
#   STREAM_HOST    — protected VM IP running the stream-service (usually same as BACKEND_HOST)
#   STREAM_PORT    — stream-service HTTP/WS port (default 4001)

# Support WebSocket upgrades (used by Socket.IO + video stream)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;

    # Increase body size limit for profile photos and incident image uploads
    client_max_body_size 25m;

    # ── Static SPA ──────────────────────────────────────────────────────────────
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Vite outputs hashed filenames — cache aggressively
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # ── REST API ─────────────────────────────────────────────────────────────────
    location /api/ {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Cookie            $http_cookie;

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # ── Socket.IO (polling + websocket upgrade) ──────────────────────────────────
    location /socket.io/ {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;

        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Cookie            $http_cookie;

        # Keep long-polling connections alive
        proxy_read_timeout  300s;
        proxy_send_timeout  300s;
    }

    # ── Uploaded media (incident images, snapshots, profile photos) ──────────────
    location /uploads/ {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # ── Stream service (MJPEG video WS + REST) ────────────────────────────────────
    # The /stream-service prefix is stripped before forwarding (trailing slash on
    # proxy_pass). This mirrors the Vite dev-proxy behaviour so the same relative
    # paths work in both development and production.
    #   WS:   /stream-service/stream/:cameraId  →  ws://STREAM_HOST:4001/stream/:cameraId
    #   REST: /stream-service/cameras           →  http://STREAM_HOST:4001/cameras
    location /stream-service/ {
        proxy_pass         http://${STREAM_HOST}:${STREAM_PORT}/;
        proxy_http_version 1.1;

        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Host              ${STREAM_HOST}:${STREAM_PORT};
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # MJPEG frames can be large; video streams are long-lived
        proxy_read_timeout  600s;
        proxy_send_timeout  600s;
        proxy_buffering     off;
    }
}
